<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="118.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OfferViewController">
   <children>
      <Label layoutX="53.0" layoutY="41.0" text="Offer : " />
      <TextField fx:id="txtOffer" layoutX="53.0" layoutY="65.0" prefHeight="25.0" prefWidth="253.0" />
      <Label fx:id="lbOfferPostID" layoutX="136.0" layoutY="14.0" text="Label" />
   </children>
</AnchorPane>
