SET DATABASE UNIQUE NAME HSQLDB7222E04F09
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.POST(POST_ID VARCHAR(10) NOT NULL PRIMARY KEY,TITLE VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(200),CREATOR_ID VARCHAR(3) NOT NULL,STATUS VARCHAR(6) NOT NULL,IMAGE VARCHAR(10) NOT NULL,EV_VENUE VARCHAR(100),EV_DATE TIMESTAMP,EV_CAPACITY INTEGER,SL_ASKING_PRICE DOUBLE,SL_MINIMUM_RAISE INTEGER,JB_PROPOSED_PRICE DOUBLE)
CREATE MEMORY TABLE PUBLIC.REPLY(POST_ID VARCHAR(10) NOT NULL,AMOUNT DOUBLE,RESPONDER_ID VARCHAR(10) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO POST VALUES('EVE001','Dance party','All students can come to this party','s1','CLOSED','EVE001','RMIT Palace','2020-05-20 00:00:00.000000',5,NULL,NULL,NULL)
INSERT INTO POST VALUES('EVE002','Night show','This is the event that is organised every year','s1','OPEN','EVE002','Bandora campus','2020-05-21 00:00:00.000000',3,NULL,NULL,NULL)
INSERT INTO POST VALUES('EVE003','Dance party','All students can come to this party','s1','CLOSED','noimage','RMIT Palace','2020-05-20 00:00:00.000000',5,NULL,NULL,NULL)
INSERT INTO POST VALUES('EVE004','Night show','This is the event that is organised every year','s1','OPEN','noimage','Bandora campus','2020-05-21 00:00:00.000000',3,NULL,NULL,NULL)
INSERT INTO POST VALUES('EVE005','vvzvdfv','vxv','s2','OPEN','noimage','dsfdsf','2020-06-10 00:00:00.000000',8,NULL,NULL,NULL)
INSERT INTO POST VALUES('JOB001','Typing','5000 hundred words within 2 weeks','s2','OPEN','JOB001',NULL,NULL,NULL,NULL,NULL,300.0E0)
INSERT INTO POST VALUES('JOB002','Marketing','Deliver the brochure','s2','OPEN','JOB002',NULL,NULL,NULL,NULL,NULL,30.0E0)
INSERT INTO POST VALUES('JOB003','Typing','5000 hundred words within 2 weeks','s2','OPEN','noimage',NULL,NULL,NULL,NULL,NULL,300.0E0)
INSERT INTO POST VALUES('JOB004','Marketing','Deliver the brochure','s2','OPEN','noimage',NULL,NULL,NULL,NULL,NULL,30.0E0)
INSERT INTO POST VALUES('SAL001','Brand new sofa','This is suitable for students','s2','OPEN','SAL001',NULL,NULL,NULL,500.0E0,100,NULL)
INSERT INTO POST VALUES('SAL002','Furniture','All furnitures sale','s2','OPEN','SAL002',NULL,NULL,NULL,1000.0E0,200,NULL)
INSERT INTO POST VALUES('SAL003','Brand new sofa','This is suitable for students','s2','OPEN','noimage',NULL,NULL,NULL,500.0E0,100,NULL)
INSERT INTO POST VALUES('SAL004','Furniture','All furnitures sale','s2','OPEN','noimage',NULL,NULL,NULL,1000.0E0,200,NULL)
INSERT INTO REPLY VALUES('EVE001',0.0E0,'s2')
INSERT INTO REPLY VALUES('EVE001',0.0E0,'s3')
INSERT INTO REPLY VALUES('EVE002',0.0E0,'s2')
INSERT INTO REPLY VALUES('EVE002',0.0E0,'s3')
INSERT INTO REPLY VALUES('EVE003',0.0E0,'s2')
INSERT INTO REPLY VALUES('EVE003',0.0E0,'s3')
INSERT INTO REPLY VALUES('EVE004',0.0E0,'s2')
INSERT INTO REPLY VALUES('EVE004',0.0E0,'s3')
INSERT INTO REPLY VALUES('JOB001',100.0E0,'s1')
INSERT INTO REPLY VALUES('JOB001',80.0E0,'s3')
INSERT INTO REPLY VALUES('JOB002',15.0E0,'s1')
INSERT INTO REPLY VALUES('JOB002',14.0E0,'s3')
INSERT INTO REPLY VALUES('JOB003',100.0E0,'s1')
INSERT INTO REPLY VALUES('JOB003',80.0E0,'s3')
INSERT INTO REPLY VALUES('JOB004',15.0E0,'s1')
INSERT INTO REPLY VALUES('JOB004',14.0E0,'s3')
INSERT INTO REPLY VALUES('SAL001',110.0E0,'s1')
INSERT INTO REPLY VALUES('SAL001',220.0E0,'s3')
INSERT INTO REPLY VALUES('SAL002',250.0E0,'s1')
INSERT INTO REPLY VALUES('SAL002',450.0E0,'s3')
INSERT INTO REPLY VALUES('SAL003',110.0E0,'s1')
INSERT INTO REPLY VALUES('SAL003',220.0E0,'s3')
INSERT INTO REPLY VALUES('SAL004',250.0E0,'s1')
INSERT INTO REPLY VALUES('SAL004',450.0E0,'s3')
